<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>句集⠀⠀ - 别念</title>

  
    <meta name="description" content="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀">
<meta property="og:type" content="article">
<meta property="og:title" content="句集⠀⠀">
<meta property="og:url" content="http://bin2450.github.io/2022/12/31/%E5%8F%A5%E9%9B%86%E2%A0%80%E2%A0%80/index.html">
<meta property="og:site_name" content="别念">
<meta property="og:description" content="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-31T12:57:00.000Z">
<meta property="article:modified_time" content="2022-12-31T12:59:23.647Z">
<meta property="article:author" content="Bin">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">别念</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>



<widget class="widget-wrapper recent"><div class="widget-header cap theme dis-select"><span class="name">Recent Update</span></div><div class="widget-body related-posts fs14"><a class="item title" href="/2022/12/31/First/"><span class="title">Fate</span></a><a class="item title" href="/2022/12/31/%E5%8F%A5%E9%9B%86/"><span class="title">句集</span></a><a class="item title" href="/2022/12/31/%E5%8F%A5%E9%9B%86%E2%A0%80%E2%A0%80/"><span class="title">句集⠀⠀</span></a></div></widget>





</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-12-31T12:57:00.000Z">2022-12-31</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>句集⠀⠀</span></h1>
<p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
<ol>
<li><p>你背不下来的书，总有人能背下来，你做不出来的题，总有人能做出来，你愿意拖到明天的事，总有人今天努力做完，那么不好意思，你想去的学校也只能别人去了，你想过的人生也只能别人过了</p>
</li>
<li><p>很荣幸能陪你走过这样一段路，以后你不管是大红大紫还是泯然众人，我都记得在今年的这个暮冬到初春，我见证过你眼里有光并也认为前路有光的时刻。祝你，永远一帆风顺，永远是少年。</p>
</li>
</ol>
<p>3.我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是。</p>
<ol start="4">
<li>亲人去世的时候，这段话鼓励过我：我这几年好像不断的与身边的人告别，在我年轻的时候总会想人生的悲欢离合生离死别在自己身上会不会有什么不同诠释，结果发现，诶，没有。生活教会了我去铭记，而不是想方设法的忘记。</li>
</ol>
<p>5.如果没有躺赢的命 那就站起来跑</p>
<ol start="6">
<li>羨慕别人的天空简直没道理，因为你是一座宇宙。</li>
</ol>
<p>7.不要用你的现在侮辱你的未来，你连相信的勇气都没有，还有什么资格得到更好的。</p>
<p>8.无论暴风将我带到什么岸边，我都将以主人的身份上岸。</p>
<ol start="9">
<li><p>没有不可治愈的伤痛，没有不能结束的沉沦。所有失去的，会以另一种方式归来。</p>
</li>
<li><p>人的成熟是通过告别来实现的，告别故乡，告别父兄，告别权威，而且这些还不是终点。如果没有真正无依无靠过，人就不知道自己是谁。 ​​​</p>
</li>
<li><p>哪有什么胜利可言，挺住意味着一切</p>
</li>
<li><p>如果你太想要，就会把它看得很大，甚至大到成了整个世界，占据了你的全部心思。我的劝告是，最后无论你是否如愿以偿，都要及时从中跳出来，如实地看清它在整个世界中的真实位置，亦即它在无限时空中的微不足道。这样，你得到了不会忘乎所以，没有得到也不会痛不欲生。</p>
</li>
<li><p>闭上眼睛，好好回想曾经优秀过的自己，自信会喷涌而出。送给每一个曾经优秀而现在正在努力优秀的人儿</p>
</li>
<li><p>把卡夫卡的这段话，送给辛勤付出，焦急收获的朋友：</p>
</li>
</ol>
<p>努力想得到什么东西，其实只要沉着镇静、实事求是，就可以轻易地、神不知鬼不觉地达到目的。而如果过于使劲，闹得太凶，太幼稚，太没有经验，就哭啊，抓啊，拉啊，像一个小孩扯桌布，结果却是一无所获。只不过把桌上的好东西都扯到地上，永远也得不到了。</p>
<p>15.人生低谷看《幸福来敲门》</p>
<p>觉得自己不可能看《百万美元宝贝》</p>
<p>黑暗时刻看《肖申克救赎》</p>
<ol start="16">
<li><p>当你陷入迷茫 就对所有的人与事不要再抱有期望 只有那样 偶然的惊喜 才会成为你额外的津贴</p>
</li>
<li><p>谁终将声震天下，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊</p>
</li>
<li><p>我真的很喜欢李白的一句话“寄言燕雀莫相啅，自有云霄万里高”</p>
</li>
<li><p>劝君立足眼前事，荆棘业中也开花</p>
</li>
</ol>
<p>20.对于你喜欢的事想去做的事，你必须付出百分之一千的努力，你知道这一路可能会有很多困难，会有坚持不下去想要放弃的时候，也有时候，你不一定会得到你想要的结果，但你一定要相信，就算再贫瘠的土地你日日灌溉，总有那么一天会长出花草来的，所以你一定要坚持。</p>
<ol start="21">
<li></li>
</ol>
<p>从来不觉得</p>
<p>网恋 异地恋 异国恋</p>
<p>同性恋不靠谱</p>
<p>不靠谱的是人不是感情 ​​​</p>
<ol start="22">
<li><p>人民有信仰，国家有力量，民族有希望</p>
</li>
<li><p>我是主角，我不能死</p>
</li>
<li><p>没有谁会为你踏雪而来，喜欢的风景要自己去看。</p>
</li>
<li><p>在最黑暗的那段人生，是我自己把自己拉出深渊。没有那个人，我就做那个人。</p>
</li>
<li><p>起来！！不愿做奴隶的人们！！！</p>
</li>
<li><p>每个优秀的人，都有一段沉默的时光。 那段时光，是付出了很多努力，却得不到结果的日子，我们把它叫作扎根</p>
</li>
<li><p>每天不足六个小时的睡眠两天用完一支的中性笔 无数杯速溶咖啡下活蹦乱跳的我们 当我穿过黑暗的黎明走向教学楼时我在想 我们是不是在透支着生命 但命运给了我一巴掌说 这些都不算什么如果你想赢</p>
</li>
<li><p>18岁的你漂亮 不是你漂亮 是18漂亮</p>
</li>
</ol>
<p>28岁的你漂亮 不是28岁漂亮 是你漂亮</p>
<ol start="30">
<li><p>我跑啊跑啊就是为了追上那个曾经被赋予众望的自己。</p>
</li>
<li><p>人生没有白走的路，每一步都算数</p>
</li>
<li><p>在你还年轻的时候，你的选择没有对错之分，所有的选择都是对的，对于选择的结果，只是好与更好的差别。</p>
</li>
<li><p>不要假装很努力，因为结果不会陪你做戏！</p>
</li>
<li><p>我们总是喜欢拿 顺其自然 来敷衍人生道路上的荆棘坎坷，却很少承认 真正的顺其自然，其实是竭尽所能之后的不强求 而非两手一摊的不作为</p>
</li>
<li><p>我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。</p>
</li>
<li><p>人间不值得。很多人对这句话可能有一个误解，他们会觉得，人间不值得我来这一趟。而这句话本身的意思是积极地：人间本就是这样，它不值得你难过，活得洒脱一点。 ​​</p>
</li>
<li><p>好不容易上了岸 就别提海里的事了</p>
</li>
<li><p>你要藏好软弱，世界大雨磅礴 ，万物苟且而活，无人为你背负更多。</p>
</li>
<li><p>“我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生，那样的自由才是珍贵的、有价值的；我相信一万小时定律，我从来不相信天上掉馅饼的灵感和坐等的成就。做一个自由又自律的人，靠势必实现的决心认真地活着。”</p>
</li>
<li><p>愿所有中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火，我便是唯一的光。 ——鲁迅</p>
</li>
<li><p>你只有拼命努力，才能看起来毫不费力</p>
</li>
<li><p>“所有人都在努力 都在奋不顾身 并不是只有你一个人受尽委屈。”</p>
</li>
<li><p>所谓无底深渊，下去，也是万里前程</p>
</li>
<li><p>走过必须走的路，才能走想走的路</p>
</li>
<li><p>同是寒窗苦读 怎愿甘拜下风</p>
</li>
<li><p>“请你 担负起对自己的责任来 不但是活着就算了 更要活的热烈而起劲 不要懦弱 更不要太多人的指引 每一天 活得踏实 将分内的工作 做的尽自己能力之内的完美 就无愧于天地”</p>
</li>
<li><p>一切看似末日的 终将被证明只是过程</p>
</li>
<li><p>有时生活给你苦难，是在铺垫浪漫 ​​​</p>
</li>
<li><p>所有的失败都是上帝在考验你是否真的热爱</p>
</li>
<li><p>成功的花， 人们只惊羡她现时的明艳！ 然而当初她的芽儿， 浸透了奋斗的泪泉， 洒遍了牺牲的血雨</p>
</li>
<li><p>你向神求助 是因为你相信神 神不帮你 是因为神相信你</p>
</li>
</ol>
<p>52.那些杀不死我的，必定使我更强大。</p>
<ol start="53">
<li><p>存在即合理，你的存在一定也很有价值和意义</p>
</li>
<li><p>科比：总有人要赢的 为什么不能是我呢</p>
</li>
<li><p>山脚人多,我们山顶见</p>
</li>
<li><p>“孩子，这是你的苦难，亦是你的福祉。”</p>
</li>
</ol>
<p>——史铁生</p>
<ol start="57">
<li><p>故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。</p>
</li>
<li><p>我有一个对付负面情绪的办法，就是给自己设定一个身体程序：一旦出现某种情绪，就自动触发某个动作。</p>
</li>
</ol>
<p>这个“程序”可以是生气就去背单词，可以是焦虑就去看书，也可以是伤心就去挣钱。总之，就是一个能让你转移注意力又有长久收益的行为。虽然听起来很老土，但确实是我试过且证明很有用的方法。因为情绪是看不见摸不着的，但行为可以。一开始我只是为了转移注意力，才给自己设定了某个程序。但最近我发现，自己一旦出现某种情绪，大脑就会立马进入到触发动作的那一步。因为无论是行为还是思维，人总是会有惯性的。一件事只要你坚持的足够久，练习的足够多，它就会变成一个潜移默化的习惯，就会成为一种自然而然的条件反射。也就是说，熟练之后你分配给负面情绪的时间会越来越少，而分配给提升自己的时间会越来越多。别难过太久，伤心就去挣钱。</p>
<ol start="59">
<li>乾坤未定，你我皆是黑马</li>
</ol>
<p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
<p>⠀⠀⠀⠀⠀</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2022/12/31/First/">Fate</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2022/12/31/%E5%8F%A5%E9%9B%86/">句集</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
